{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": ["k6"]
  },
  "include": ["src/**/*", "src/tests/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalEsm": true,
    "compilerOptions": {
      "module": "ESNext"
    }
  }
}
